{
  "name": "babel",
  "version": "0.0.1",
  "description": "Uso de Babel",
  "main": "index.js",
  "author": "0utKast <educaleft@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
